<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-type"></meta>
	<title>MIUI官方网站 - 发烧友必刷的Android ROM</title>
	<meta name="keywrords" content="MIUI,Android,MIUI刷机,小米手机,小米刷机,安卓论坛"></meta>
	<meta name="description" content="MIUI是基于Android原生系统和针对中国用户使用习惯开发的Android Rom，MIUI深受手机发烧友喜爱。"></meta>

	<link rel="shortcut icon" href=""></link>
	<link rel="stylesheet" type="text/css" href="css/miui.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/miui.js"></script>

</head>
<body>
	<div class="topnav">
		<div class="topcontent">
			<a href="#" class="miuilogo"></a>
			<ul class="menu">
				<li id="shouyetupian"><a href="#">首页</a></li>
				<li><a href="#">功能</a></li>
				<li><a href="#">下载</a></li>
				<li class="showpro">
					<div class="morepro">
						<span class="qwer">更多产品</span>
						<dl class="tbmenu">
							<dd class="tbmenudd">
								<a href="#">应用商店</a>
								<a href="#">主题商店</a>
								<a href="#">小米桌面</a>
								<a href="#">小米云服务</a>
								<a href="#">小米手机助手</a>
							</dd>
						</dl>
					</div>
				</li>
				<li><a href="#">商城</a></li>
				<li><a href="#">论坛</a></li>
			</ul>
			<p class="selectziti"> 
				<a href="#" style="color:white;cursor: default;">简</a>
				<span>|</span>
				<a href="#">繁体</a>
				<span>|</span>
				<a href="#">English</a>
			</p>
		</div>
	</div>
	<div class="content">
		<div class="maincontent">
			<div class="content1">
				<div class="xiazaihebbs">
					<a href="#" class="xiazai fl">下载MIUI</a>
					<a href="#" class="bbs fl">进入论坛</a>
				</div>
			</div>
			<div class="content2">
				<ul class="video" style="cursor: default;">
					<li class="v1 fl" style="cursor: default;">
						<img src="css/images/video_play.png" class="playvideo">
						<h3 style="cursor:text;">MIUI 介绍视频</h3>
					</li>
					<li class="v2 fl" style="cursor: default;">
						<img src="css/images/video_play.png" class="playvideo">
						<h3 style="cursor:text;">MIUI V5视频</h3>
					</li>
					<li class="v3 fl" style="cursor: default;">
						<img src="css/images/video_play.png" class="playvideo">
						<h3 style="cursor:text;">MIUI 自由桌面</h3>
					</li>
					<li class="v4 fl">
						<h3>MIUI发展历程</h3>
					</li>
				</ul>
			</div>
			<div class="content3">
				<ul class="function">
					<a href="#">
						<li class="l1 fl">
							<h3>电话、短信</h3>
							<p>
								根据中国用户使用习惯特别优化<br>更可发送免费网络短信
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l2 fl">
							<h3>更安全</h3>
							<p>
								系统级全面保护手机和数据安全<br>更可拦截广告电话、短信
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l3 fl">
							<h3>丰富的在线资源</h3>
							<p>
								取之不尽的视频、音乐、游戏<br>更有超过60万安卓应用...无比强大
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l4 fl">
							<h3>与众不同</h3>
							<p>
								独创百变主题与自由桌面<br>从里到外，让你的手机个性十足
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l5 fl">
							<h3>云服务</h3>
							<p>
								同步通讯录、短信、相册<br>为你保管好一切
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l6 fl">
							<h3>极速桌面体验</h3>
							<p>
								驱动级系统优化<br>提供丝般顺滑体验
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l7 fl">
							<h3>200余项功能改进</h3>
							<p>精心打造相机、闹钟等必备工具<br>更有贴心的大字体、语音助手...
							</p>
						</li>
					</a>
					<a href="#">
						<li class="l8 fl">
							<h3>“活”的操作系统</h3>
							<p>
								根据论坛反馈不断进化<br>每周五更新，风雨无阻
							</p>
						</li>
					</a>
				</ul>
				<p class="liaojiemore">
					<a href="#"></a>
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<ol>
			<li>
				<h4>活动公告</h4>
				<dl>
					<dd><a href="#">四格公告</a></dd>
					<dd><a href="#">内测申请</a></dd>
				</dl>
			</li>
			<li style="margin-right: 174px;padding-left: 174px;">
				<h4>更新日志</h4>
				<dl>
					<dd><a href="#">3.9.27（开发版）</a></dd>
					<dd><a href="#">3.2.22（推荐版）</a></dd>
				</dl>
			</li>
			<li>
				<h4>关注MIUI</h4>
				<dl>
					<dd><a href="#">新浪微博</a></dd>
					<dd><a href="#">腾讯微博</a></dd>
				</dl>
			</li>
		</ol>
		<p class="copyright">
			MIUI官方网站<span>-</span>发烧友必刷的Android<span>ROM</span><span>-</span><span>北京小米科技</span>©<span>2013</span>京ICP备10046444号
		</p>
		<p class="copyimg">
			<img src="css/images/footer_copy.png">
		</p>
	</div>
</body>
</html>